# Test

BookStore/: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  web.config
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore/BookStore/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
BookStore/BookStore/Models/: ApplicationUserManager.cs  Book.cs  BookContext.cs  BookDbInitializer.cs  Purchase.cs
BookStore/BookStore/ViewModels/: ApplicationUserViewModel.cs
BookStore/BookStore/Views/Home/: Buy.cshtml  Index.cshtml
BookStore/Context/: ApplicationContext.cs  BookContext.cs  PurchaseContext.cs
BookStore/Controllers/: AccountController.cs  BuyController.cs  HomeController.cs
BookStore/DB/: BookDbInitializer.cs  UserDbInitializer.cs
BookStore/Migrations/: Configuration.cs
BookStore/Models/: ApplicationUser.cs  ApplicationUserManager.cs  Book.cs  EditModel.cs  LoginModel.cs  Purchase.cs  RegisterModel.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: ApplicationUserViewModel.cs  BookModel.cs  ErrorViewModel.cs  IndexViewModel.cs
BookStore/Views/Account/: Register.cshtml
BookStore/Views/Home/: Login.cshtml
